<!doctype html>
<html lang="en" data-theme="light">
<head>
  <meta charset="utf-8">
  <title>CodeChill - Real-time Collaborative Coding</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="CodeChill is a real-time collaborative coding platform where developers can code together, share ideas, and build amazing projects.">
  <meta name="keywords" content="coding, collaboration, real-time, programming, developers">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Preload critical fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  
  <!-- Material Icons for Angular Material -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="font-sans antialiased">
  <app-root></app-root>
</body>
</html>