:host {
  display: block;
  height: 100%;
  --primary-bg: #f8fafc;
  --panel-bg: #ffffff;
  --panel-border: #e2e8f0;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-heading: #334155;
  --primary-accent: #8b5cf6;
  --secondary-accent: #3b82f6;
  --success: #10b981;
  --danger: #ef4444;
  --shadow: 0 4px 16px rgba(15, 23, 42, 0.08);
  --shadow-lg: 0 10px 25px rgba(15, 23, 42, 0.12);
  --border-radius: 12px;
  --border-radius-sm: 8px;
  --font-main: 'Inter', 'Segoe UI', Arial, sans-serif;
  --font-code: 'JetBrains Mono', 'Fira Code', 'Cascadia Code', monospace;
}

.dark-theme {
  --primary-bg: #0f172a;
  --panel-bg: #1e293b;
  --panel-border: #334155;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --text-heading: #e2e8f0;
  --shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.35);
}

.collab-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: var(--font-main);
  background: var(--primary-bg);
  color: var(--text-primary);
  position: relative;
}

.topbar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-bottom: 1px solid var(--panel-border);
  background: var(--panel-bg);
  box-shadow: 0 1px 4px rgba(15, 23, 42, 0.06);
  position: sticky;
  top: 0;
  z-index: 100;
  height: 50px;
}
.topbar .left { 
  justify-self: start; 
}

.topbar .center { 
  justify-self: center; 
}

.topbar .right { 
  justify-self: end; 
  display: flex; 
  gap: 0.5rem; 
  align-items: center;
}

.tab-switcher {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.tab-switch-button {
  display: flex !important;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem !important;
  border-radius: 20px !important;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: none !important;
  min-width: auto !important;
  height: 36px !important;
  background: var(--panel-bg) !important;
  color: var(--text-secondary) !important;
  border: 2px solid var(--panel-border) !important;
  transition: all 0.3s ease;
  position: relative;
}

.tab-switch-button:hover {
  background: var(--primary-accent) !important;
  color: white !important;
  border-color: var(--primary-accent) !important;
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

.tab-switch-button.active {
  background: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent)) !important;
  color: white !important;
  border-color: var(--primary-accent) !important;
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
}

.tab-switch-button mat-icon {
  font-size: 1rem !important;
  width: 1rem;
  height: 1rem;
}

.panel-toggle, .theme-toggle {
  width: 36px !important;
  height: 36px !important;
  background: var(--panel-bg) !important;
  border: 2px solid var(--panel-border) !important;
  color: var(--text-secondary) !important;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.panel-toggle::before, .theme-toggle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle, var(--primary-accent) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.panel-toggle:hover, .theme-toggle:hover {
  background: var(--primary-accent) !important;
  color: white !important;
  border-color: var(--primary-accent) !important;
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 20px rgba(139, 92, 246, 0.3);
}

.panel-toggle:hover::before, .theme-toggle:hover::before {
  opacity: 0.2;
}

.panel-toggle.collapsed {
  background: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent)) !important;
  color: white !important;
  border-color: var(--primary-accent) !important;
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

.theme-toggle.dark-active {
  background: linear-gradient(135deg, #f59e0b, #d97706) !important;
  color: white !important;
  border-color: #f59e0b !important;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.panel-toggle mat-icon, .theme-toggle mat-icon {
  transition: transform 0.3s ease;
}

.panel-toggle:hover mat-icon, .theme-toggle:hover mat-icon {
  transform: scale(1.1);
}

.room-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent));
  color: white;
  border-radius: 999px;
  padding: 0.25rem 0.75rem;
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.15);
  font-size: 0.75rem;
}

.app-title {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-weight: 600;
  color: var(--text-heading);
  font-size: 0.9rem;
}

.app-title mat-icon {
  color: var(--primary-accent);
  font-size: 1.1rem !important;
}

.main-content {
  grid-area: main;
  padding: 0.75rem;
  min-width: 0;
  background: var(--primary-bg);
  overflow: hidden;
}

.tab-content {
  padding: 0.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.broadcast-indicator {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: #ef4444;
  color: white;
  padding: 0.125rem 0.375rem;
  border-radius: 10px;
  font-size: 0.5rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-left: 0.5rem;
  animation: pulse 2s infinite;
}

.tab-switch-button .broadcast-indicator {
  position: absolute;
  top: -8px;
  right: -8px;
  margin-left: 0;
  font-size: 0.45rem;
  padding: 0.1rem 0.25rem;
}

.live-indicator {
  font-size: 0.75rem !important;
  color: white;
}

.broadcast-controls {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: var(--border-radius-sm);
  padding: 0rem 1rem;
  margin-bottom: 1rem;
  font-size: small;
  .mat-icon{
    font-size: small;
  }
}

.broadcast-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.broadcast-status > div:first-child {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-accent);
  font-weight: 500;
}

.view-toggle {
  text-transform: none;
  border-radius: 20px;
}

.dimmed {
  opacity: 0.3;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

/* Grid for content with collapsible sides */
.content-grid {
  display: grid;
  grid-template-columns: 240px 1fr 280px;
  grid-template-areas: "left main right";
  gap: 0;
  flex: 1 1 auto;
  min-height: 0;
  transition: grid-template-columns 0.3s ease;
}
.content-grid.left-collapsed { 
  grid-template-columns: 0 1fr 280px; 
  grid-template-areas: ". main right";
}
.content-grid.right-collapsed { 
  grid-template-columns: 240px 1fr 0; 
  grid-template-areas: "left main .";
}
.content-grid.left-collapsed.right-collapsed { 
  grid-template-columns: 0 1fr 0; 
  grid-template-areas: ". main .";
}

.left-panel { 
  grid-area: left;
  min-width: 0; 
  border-right: 1px solid var(--panel-border); 
  background: var(--panel-bg);
  overflow: hidden;
  transition: opacity 0.3s ease;
}

.main-content {
  grid-area: main;
  padding: 0.5rem;
  min-width: 0;
  background: var(--primary-bg);
  overflow: hidden;
}

.right-panel { 
  grid-area: right;
  min-width: 0; 
  border-left: 1px solid var(--panel-border); 
  background: var(--panel-bg);
  overflow: hidden;
  transition: opacity 0.3s ease;
}

@media (max-width: 1200px) {
  .content-grid { 
    grid-template-columns: 0 1fr 0;
    grid-template-areas: ". main .";
  }
  .left-panel, .right-panel { 
    display: none; 
  }
  .main-content { 
    padding: 0.5rem; 
  }
  .topbar .room-chip {
    font-size: 0.875rem;
    padding: 0.125rem 0.375rem;
  }
  .topbar .room-chip .copy {
    display: none;
  }
}
